WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage"
             xmlns:Tools="clr-namespace:WeatherApp.Tools">
    <ContentPage.Resources>
        <Tools:TimeFormatConverter x:Key="TimeFormatConverter"/>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout Margin="10"
                             Spacing="10">
            <Frame>
                <SearchBar Placeholder="Search"
                           SearchCommand="{Binding UpdateWeatherCommand}"
                           SearchCommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
            </Frame>
            <VerticalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Start">
                <Label Text="{Binding CurrentCity}"
                       FontSize="50"
                       HorizontalTextAlignment="Center"/>
                <Image Source="{Binding CurrentImage}"
                       HeightRequest="200"
                       IsAnimationPlaying="False"/>
                <Label Text="{Binding CurrentTemp, StringFormat='{0:F0}°C'}"
                       FontSize="50"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Hourly}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame MaximumHeightRequest="120">
                            <VerticalStackLayout VerticalOptions="Center"
                                                 Spacing="3">
                                <Label Text="{Binding Hour, Converter={StaticResource TimeFormatConverter}}"
                                       HorizontalTextAlignment="Center"/>
                                <Image Source="{Binding ImageSource}"
                                       HeightRequest ="30"
                                       WidthRequest="30"
                                       IsAnimationPlaying="False"/>
                                <Label Text="{Binding Temperature, StringFormat='{0:F0}°C'}"
                                       HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid ColumnDefinitions="0.5*, 0.5*"
                  ColumnSpacing="5">
                <Frame MinimumWidthRequest="140"
                       MinimumHeightRequest="80">
                    <Grid RowDefinitions="0.5*, 0.5*"
                          ColumnDefinitions="0.3*, 0.7*"
                          ColumnSpacing="5">
                        <Image Source="wind.gif"
                               HeightRequest="30"
                               WidthRequest="30"
                               IsAnimationPlaying="False"
                               Grid.RowSpan="2"/>
                        <Label Grid.Column="1"
                               Text="Wind"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding CurrentWind, StringFormat='{0} km/h'}"/>
                    </Grid>
                </Frame>
                <Frame Grid.Column="1">
                    <Grid RowDefinitions="0.5*, 0.5*"
                          ColumnDefinitions="0.3*, 0.7*"
                          ColumnSpacing="5">
                        <Image Source="drop.png"
                               HeightRequest="30"
                               WidthRequest="30"
                               IsAnimationPlaying="False"
                               Grid.RowSpan="2"/>
                        <Label Grid.Column="1"
                               Text="Precipitation"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding CurrentPrecipitation, StringFormat='{0} mm'}"/>
                    </Grid>
                </Frame>
            </Grid>
            <CollectionView>

            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
