WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage"
             xmlns:Tools="clr-namespace:WeatherApp.Tools"
             Title="Weather"
             BackgroundColor="{Binding PrimaryColor}">
    
    <ContentPage.Resources>
        <Tools:TimeFormatConverter x:Key="TimeFormatConverter"/>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="BackgroundColor" Value="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=ViewModel.SecondaryColor}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=ViewModel.TextColor}"/>
            <Setter Property="FontFamily" Value="UbuntuLight"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="0.1*, 0.9*"
          ColumnDefinitions="0.8*, 0.1*, 0.1*"
          Margin="10">
        <Frame>
            <SearchBar Placeholder="Search"
                           SearchCommand="{Binding UpdateWeatherCommand}"
                           SearchCommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                       SearchButtonPressed="InitialSearch"
                       x:Name="searchBar"
                       TextColor="{Binding TextColor}">
                <SearchBar.Triggers>
                    <DataTrigger TargetType="SearchBar" Binding="{Binding PrimaryColor}" Value="#baf4ff">
                        <Setter Property="PlaceholderColor" Value="DarkGray"/>
                    </DataTrigger>
                    <DataTrigger TargetType="SearchBar" Binding="{Binding PrimaryColor}" Value="#2a2f42">
                        <Setter Property="PlaceholderColor" Value="LightGray"/>
                    </DataTrigger>
                </SearchBar.Triggers>
            </SearchBar>
        </Frame>
        <ImageButton Source="location_white.png"
                     Grid.Column="1"
                     Margin="5"
                     Command="{Binding UpdateWeatherCommand}"
                     CommandParameter="auto:ip"
                     Clicked="InitialSearch"
                     x:Name="locationButton"
                     BackgroundColor="Transparent">
            <ImageButton.Triggers>
                <DataTrigger Binding="{Binding PrimaryColor}"
                             TargetType="ImageButton"
                             Value="#f5f5f5">
                    <Setter Property="Source" Value="location.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PrimaryColor}"
                             TargetType="ImageButton"
                             Value="#2a2f42">
                    <Setter Property="Source" Value="location_white.png"/>
                </DataTrigger>
            </ImageButton.Triggers>
        </ImageButton>
        <ImageButton Source="settings.png"
                     Grid.Column="2"
                     Margin="5"
                     Clicked="OpenSettings"
                     BackgroundColor="Transparent">
            <ImageButton.Triggers>
                <DataTrigger Binding="{Binding PrimaryColor}"
                             TargetType="ImageButton"
                             Value="#f5f5f5">
                    <Setter Property="Source" Value="settings.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PrimaryColor}"
                             TargetType="ImageButton"
                             Value="#2a2f42">
                    <Setter Property="Source" Value="settings_white.png"/>
                </DataTrigger>
            </ImageButton.Triggers>
        </ImageButton>
        <ScrollView IsVisible="{Binding DoneLoading}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Margin="10"
                             Spacing="10">
                <VerticalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Start">
                    <Label Text="{Binding CurrentCity}"
                       FontSize="50"
                       HorizontalTextAlignment="Center"/>
                    <Image Source="{Binding CurrentImage}"
                       HeightRequest="200"
                       IsAnimationPlaying="False"/>
                    <Label Text="{Binding CurrentDisplayedTemp}"
                       FontSize="40"
                       HorizontalTextAlignment="Center"
                       x:Name="currentTempLabel" Margin="0,10"/>
                </VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Hourly}"
                                x:Name="hourlyCollection">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame MaximumHeightRequest="120"
                                   MinimumWidthRequest="90">
                                <VerticalStackLayout VerticalOptions="Center"
                                                     Spacing="3">
                                    <Label Text="{Binding Hour, Converter={StaticResource TimeFormatConverter}}"
                                           HorizontalTextAlignment="Center"/>
                                    <Image Source="{Binding ImageSource}"
                                           HeightRequest ="30"
                                           WidthRequest="30"
                                           IsAnimationPlaying="False"/>
                                    <Label Text="{Binding DisplayedTemperature}"
                                           HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid ColumnDefinitions="0.5*, 0.5*"
                      ColumnSpacing="5">
                    <Frame MinimumWidthRequest="140"
                           MinimumHeightRequest="80">
                        <Grid RowDefinitions="0.5*, 0.5*"
                              ColumnDefinitions="0.3*, 0.7*"
                              ColumnSpacing="5">
                            <Image Source="wind.png"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   Grid.RowSpan="2"/>
                            <Label Grid.Column="1"
                                   Text="Wind"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding CurrentDisplayedWind}"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Column="1">
                        <Grid RowDefinitions="0.5*, 0.5*"
                              ColumnDefinitions="0.3*, 0.7*"
                              ColumnSpacing="5">
                            <Image Source="drop.png"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   Grid.RowSpan="2"/>
                            <Label Grid.Column="1"
                                   Text="Precipitation"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding CurrentDisplayedPrec}"/>
                        </Grid>
                    </Frame>
                </Grid>
                <CollectionView ItemsSource="{Binding Daily}"
                                x:Name="dailyCollection">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <HorizontalStackLayout VerticalOptions="Center"
                                                       Spacing="20">
                                    <Label Text="{Binding Date}"
                                           VerticalTextAlignment="Center"/>
                                    <Image Source="{Binding ImageSource}"
                                           HeightRequest="60"
                                           WidthRequest="60"/>
                                    <Label Text="{Binding DisplayedMinTemp}"
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding DisplayedMaxTemp}"
                                           VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator Grid.Row="1"
                           Grid.ColumnSpan="3"
                           HeightRequest="100"
                           WidthRequest="100"
                           Color="#33cccc"
                           x:Name="indicator">
        </ActivityIndicator>

        <VerticalStackLayout Grid.Row="1"
                             Grid.ColumnSpan="3"
                             VerticalOptions="Center"
                             x:Name="welcomeScreen">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="sun.png"
                       HeightRequest="60"
                       WidthRequest="60"
                       IsAnimationPlaying="False"/>
                <Image Source="clouds.png"
                       HeightRequest="60"
                       WidthRequest="60"
                       IsAnimationPlaying="False"/>
                <Image Source="storm.png"
                       HeightRequest="60"
                       WidthRequest="60"
                       IsAnimationPlaying="False"/>
            </HorizontalStackLayout>
            <Label Text="Search for a place"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
