WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage"
             xmlns:Tools="clr-namespace:WeatherApp.Tools"
             Title="Weather">
    <ContentPage.Resources>
        <Tools:TimeFormatConverter x:Key="TimeFormatConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="0.1*, 0.9*"
          ColumnDefinitions="0.9*, 0.1*"
          Margin="10">
        <Frame>
            <SearchBar Placeholder="Search"
                           SearchCommand="{Binding UpdateWeatherCommand}"
                           SearchCommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                       SearchButtonPressed="SearchBar_SearchButtonPressed"/>
        </Frame>
        <ImageButton Source="settings.png"
                     Grid.Column="1"
                     Margin="5"
                     Clicked="ImageButton_Clicked"/>
        <ScrollView IsVisible="{Binding DoneLoading}"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
            <VerticalStackLayout Margin="10"
                             Spacing="10">
                <VerticalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Start">
                    <Label Text="{Binding CurrentCity}"
                       FontSize="50"
                       HorizontalTextAlignment="Center"/>
                    <Image Source="{Binding CurrentImage}"
                       HeightRequest="200"
                       IsAnimationPlaying="False"/>
                    <Label Text="{Binding CurrentTempC, StringFormat='{0:F0}°C'}"
                       FontSize="50"
                       HorizontalTextAlignment="Center"
                       x:Name="currentTempLabel"/>
                </VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Hourly}"
                                x:Name="hourlyCollection">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame MaximumHeightRequest="120">
                                <VerticalStackLayout VerticalOptions="Center"
                                                     Spacing="3">
                                    <Label Text="{Binding Hour, Converter={StaticResource TimeFormatConverter}}"
                                           HorizontalTextAlignment="Center"/>
                                    <Image Source="{Binding ImageSource}"
                                           HeightRequest ="30"
                                           WidthRequest="30"
                                           IsAnimationPlaying="False"/>
                                    <Label Text="{Binding TemperatureC, StringFormat='{0:F0}°C'}"
                                           HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid ColumnDefinitions="0.5*, 0.5*"
                      ColumnSpacing="5">
                    <Frame MinimumWidthRequest="140"
                           MinimumHeightRequest="80">
                        <Grid RowDefinitions="0.5*, 0.5*"
                              ColumnDefinitions="0.3*, 0.7*"
                              ColumnSpacing="5">
                            <Image Source="wind.gif"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   IsAnimationPlaying="False"
                                   Grid.RowSpan="2"/>
                            <Label Grid.Column="1"
                                   Text="Wind"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding CurrentWind, StringFormat='{0} km/h'}"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Column="1">
                        <Grid RowDefinitions="0.5*, 0.5*"
                              ColumnDefinitions="0.3*, 0.7*"
                              ColumnSpacing="5">
                            <Image Source="drop.png"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   IsAnimationPlaying="False"
                                   Grid.RowSpan="2"/>
                            <Label Grid.Column="1"
                                   Text="Precipitation"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding CurrentPrecipitation, StringFormat='{0} mm'}"/>
                        </Grid>
                    </Frame>
                </Grid>
                <CollectionView ItemsSource="{Binding Daily}"
                                x:Name="dailyCollection">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <HorizontalStackLayout VerticalOptions="Center"
                                                       Spacing="20">
                                    <Label Text="{Binding Date}"
                                           VerticalTextAlignment="Center"/>
                                    <Image Source="{Binding ImageSource}"
                                           HeightRequest="60"
                                           WidthRequest="60"/>
                                    <Label Text="{Binding MinTempC, StringFormat='{0:F0}°C'}"
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding MaxTempC, StringFormat='{0:F0}°C'}"
                                           VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator Grid.Row="1"
                           Grid.ColumnSpan="2"
                           HeightRequest="100"
                           WidthRequest="100"
                           Color="#33cccc"
                           x:Name="indicator">
        </ActivityIndicator>

        <VerticalStackLayout Grid.Row="1"
                             Grid.ColumnSpan="2"
                             VerticalOptions="Center"
                             x:Name="welcomeScreen">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="sun.gif"
                       HeightRequest="60"
                       WidthRequest="60"/>
                <Image Source="clouds.gif"
                       HeightRequest="60"
                       WidthRequest="60"/>
                <Image Source="storm.gif"
                       HeightRequest="60"
                       WidthRequest="60"/>
            </HorizontalStackLayout>
            <Label Text="Search for a place"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
